/*
 * Programming Quiz: What do I Wear? (3-7)
 *
 * Using if/else statements, create a series of logical expressions that logs the size of a t-shirt based on the measurements of:
 *   - shirtWidth
 *   - shirtLength
 *   - shirtSleeve
 *
 * Use the chart above to print out one of the following correct values:
 *   - S, M, L, XL, 2XL, or 3XL
 */

// change the values of `shirtWidth`, `shirtLength`, and `shirtSleeve` to test your code
var shirtWidth = 19.99;
var shirtLength = 28.99;
var shirtSleeve = 8.379;

// Write your if/else code here
if (shirtWidth >= 18 && shirtWidth < 20 && shirtLength >= 28 && shirtSleeve >= 8.13)
    {size = ("S")}
    else if (shirtWidth >= 20 && shirtWidth < 22 && shirtLength >= 29 && shirtSleeve >= 8.38)
    {size = ("M")}
    else if (shirtWidth >= 22 && shirtWidth < 23 && shirtLength >= 30 && shirtSleeve >= 8.68)
    {size = ("L")}
    else if (shirtWidth >= 24 && shirtWidth < 26 && shirtLength >= 31 && shirtLength < 33 && shirtSleeve >= 8.88)
    {size = ("XL")}
    else if (shirtWidth >= 26 && shirtWidth < 28 && shirtLength >= 33 && shirtSleeve >= 9.63)
    {size = ("2XL")}
    else if (shirtWidth >= 28 && shirtLength >= 34 && shirtSleeve >= 10.13)
    {size = ("3XL")}
     else size = ("NA") ;
console.log(size);

